\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorensen}
\citation{lorensen}
\citation{lorensen}
\citation{kieran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bourke}
\citation{kieran}
\citation{kieran}
\citation{kieran}
\citation{lorensen}
\citation{kieran}
\citation{kieran}
\citation{bourke}
\citation{lorensen}
\citation{kieran}
\citation{lorensen}
\citation{lorensen}
\citation{kieran}
\citation{bourke}
\citation{lorensen}
\citation{kieran}
\citation{bourke}
\citation{kieran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a typical Minecraft world taken from Mojang Studios. Image downloaded from \url  {https://en.wikipedia.org/wiki/File:Minecraft_explore_landscape.png} in December 2020.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minecraft}{{1}{2}{A screenshot of a typical Minecraft world taken from Mojang Studios. Image downloaded from \url {https://en.wikipedia.org/wiki/File:Minecraft_explore_landscape.png} in December 2020.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background}{2}{section.2}\protected@file@percent }
\citation{lorensen}
\citation{kieran}
\citation{lorensen}
\citation{kieran}
\citation{lorensen}
\citation{lorensen}
\citation{bourke}
\citation{bloyd}
\citation{lorensen}
\citation{lorensen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original 15 published cases, as represented by Wikipedia user Jmtrivial in 2006. Image downloaded from \url  {https://commons.wikimedia.org/wiki/File:MarchingCubes.svg} in December 2020.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cubecases}{{2}{3}{The original 15 published cases, as represented by Wikipedia user Jmtrivial in 2006. Image downloaded from \url {https://commons.wikimedia.org/wiki/File:MarchingCubes.svg} in December 2020.\relax }{figure.caption.2}{}}
\citation{lorensen}
\citation{kieran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A polygonal mesh extracted from 150 MRI slices using marching cubes, created by Wikipedia user Dake in 2005. Image downloaded from \url  {https://commons.wikimedia.org/wiki/File:Marchingcubes-head.png} in December 2020.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mri}{{3}{4}{A polygonal mesh extracted from 150 MRI slices using marching cubes, created by Wikipedia user Dake in 2005. Image downloaded from \url {https://commons.wikimedia.org/wiki/File:Marchingcubes-head.png} in December 2020.\relax }{figure.caption.3}{}}
\citation{kieran}
\citation{bourke}
\citation{lorensen}
\citation{kieran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{5}{section.4}\protected@file@percent }
\citation{unityperlin}
\citation{unityperlin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tool Selection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalar Field Representation}{6}{subsection.5.2}\protected@file@percent }
\citation{unityperlin}
\citation{unityline}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Sampling a scalar field created with Perlin noise.\relax }}{7}{listing.caption.4}\protected@file@percent }
\newlabel{lst:perlin}{{1}{7}{Sampling a scalar field created with Perlin noise.\relax }{listing.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Accounting for grid scale during sampling.\relax }}{7}{listing.caption.5}\protected@file@percent }
\newlabel{lst:zoom}{{2}{7}{Accounting for grid scale during sampling.\relax }{listing.caption.5}{}}
\citation{lorensen}
\citation{kieran}
\citation{bloyd}
\citation{bourke}
\citation{bourke}
\citation{bourke}
\citation{bourke}
\citation{bloyd}
\citation{bourke}
\citation{bloyd}
\citation{bloyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case-Table Selection}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm Implementation}{8}{subsection.5.4}\protected@file@percent }
\citation{unitymesh}
\citation{unitymesh}
\citation{unityvector}
\citation{unitymesh}
\citation{unitymesh}
\citation{lorensen}
\citation{integer}
\citation{bitarray}
\citation{bloyd}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Calculating the index for the current configuration.\relax }}{11}{listing.caption.6}\protected@file@percent }
\newlabel{lst:index}{{3}{11}{Calculating the index for the current configuration.\relax }{listing.caption.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Calculating the intersection point for each edge in the cube.\relax }}{11}{listing.caption.7}\protected@file@percent }
\newlabel{lst:intersection}{{4}{11}{Calculating the intersection point for each edge in the cube.\relax }{listing.caption.7}{}}
\citation{unitylerp}
\citation{bloyd}
\citation{bloyd}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Interpolating the intersection of a single edge.\relax }}{12}{listing.caption.8}\protected@file@percent }
\newlabel{lst:interpolate}{{5}{12}{Interpolating the intersection of a single edge.\relax }{listing.caption.8}{}}
\citation{unitymono}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Constructing each triangle from the intersection points.\relax }}{13}{listing.caption.9}\protected@file@percent }
\newlabel{lst:triangulation}{{6}{13}{Constructing each triangle from the intersection points.\relax }{listing.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interaction}{13}{subsection.5.5}\protected@file@percent }
\citation{camera}
\citation{stopwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application Deployment}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}\protected@file@percent }
\citation{kieran}
\citation{kieran}
\citation{kieran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to triangulate mesh once.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{table:times}{{1}{16}{Time to triangulate mesh once.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{16}{section.7}\protected@file@percent }
\citation{kieran}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{bloyd}{1}
\bibcite{bourke}{2}
\bibcite{camera}{3}
\bibcite{lorensen}{4}
\bibcite{integer}{5}
\bibcite{bitarray}{6}
\bibcite{stopwatch}{7}
\bibcite{kieran}{8}
\bibcite{unityline}{9}
\bibcite{unityperlin}{10}
\bibcite{unitymesh}{11}
\bibcite{unitymono}{12}
\bibcite{unityvector}{13}
\bibcite{unitylerp}{14}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  801B49DC0005B3F35C21F7C2E6E3511C458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  5EF0370A0E6F427F8F46B079E94982FB458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  132575F3E1D97F295A45E165579F06B9458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  B07E78D08D4F06EC3FA4E560BC15E2A4458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  D3A79AE9998114C8BD631D50D4516D8B458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  577A333588E1E62DF08531FB11E28867458DCEE02F25FFA59D11C2D7FC7984E0.pygtex,
  73006B15C90EAB627F9B545CB0286FD7458DCEE02F25FFA59D11C2D7FC7984E0.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
