This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: written_final_report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 17 entries,
            4498 wiz_defined-function locations,
            960 strings with 9804 characters,
and the built_in function-call counts, 6918 in all, are:
= -- 721
> -- 58
< -- 2
+ -- 29
- -- 13
* -- 334
:= -- 1284
add.period$ -- 20
call.type$ -- 17
change.case$ -- 62
chr.to.int$ -- 5
cite$ -- 17
duplicate$ -- 483
empty$ -- 537
format.name$ -- 13
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 102
newline$ -- 93
num.names$ -- 10
pop$ -- 202
preamble$ -- 1
purify$ -- 43
quote$ -- 8
skip$ -- 577
stack$ -- 0
substring$ -- 130
swap$ -- 310
text.length$ -- 2
text.prefix$ -- 0
top$ -- 9
type$ -- 149
warning$ -- 0
while$ -- 13
width$ -- 16
write$ -- 177
