% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bloyd}
\BIBentryALTinterwordspacing
C.~G. Bloyd, ``Marching cubes example program,'' n.d., source code. Available:
  \url{http://paulbourke.net/geometry/polygonise/marchingsource.cpp}
\BIBentrySTDinterwordspacing

\bibitem{bourke}
\BIBentryALTinterwordspacing
P.~Bourke, ``Polygonising a scalar field,'' May 1994, webpage. Available:
  \url{http://paulbourke.net/geometry/polygonise/}
\BIBentrySTDinterwordspacing

\bibitem{camera}
\BIBentryALTinterwordspacing
IJM, ``Mouselook.cs,'' October 2010, source code. Available:
  \url{http://answers.unity.com/answers/29758/view.html}
\BIBentrySTDinterwordspacing

\bibitem{lorensen}
\BIBentryALTinterwordspacing
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' in \emph{Proceedings of the 14th Annual Conference
  on Computer Graphics and Interactive Techniques}, ser. SIGGRAPH '87.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 1987, p. 163–169. Available:
  \url{https://doi.org/10.1145/37401.37422}
\BIBentrySTDinterwordspacing

\bibitem{integer}
\BIBentryALTinterwordspacing
\emph{Integral Numeric Types}, Microsoft Corporation, October 2019. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/integral-numeric-types}
\BIBentrySTDinterwordspacing

\bibitem{bitarray}
\BIBentryALTinterwordspacing
\emph{BitArray Class}, Microsoft Corporation, n.d., .Net 5.0. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/api/system.collections.bitarray?view=net-5.0}
\BIBentrySTDinterwordspacing

\bibitem{stopwatch}
\BIBentryALTinterwordspacing
\emph{Stopwatch Class}, Microsoft Corporation, n.d., .Net 5.0. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.stopwatch?view=net-5.0}
\BIBentrySTDinterwordspacing

\bibitem{kieran}
\BIBentryALTinterwordspacing
K.~Sockalingam, ``Isosurface mesh extraction from scalar fields: Marching cubes
  vs dual contouring,'' October 2016, unpublished. Available:
  \url{http://kieranvs.com/files/isosurface.pdf}
\BIBentrySTDinterwordspacing

\bibitem{unityline}
\BIBentryALTinterwordspacing
\emph{Line Renderer}, Unity Technologies, December 2020, version 2019.4.
  Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/Manual/class-LineRenderer.html}
\BIBentrySTDinterwordspacing

\bibitem{unityperlin}
\BIBentryALTinterwordspacing
\emph{Mathf.PerlinNoise}, Unity Technologies, December 2020, version 2019.4.
  Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/Mathf.PerlinNoise.html}
\BIBentrySTDinterwordspacing

\bibitem{unitymesh}
\BIBentryALTinterwordspacing
\emph{Mesh}, Unity Technologies, December 2020, version 2019.4. Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/Mesh.html}
\BIBentrySTDinterwordspacing

\bibitem{unitymono}
\BIBentryALTinterwordspacing
\emph{MonoBehaviour}, Unity Technologies, December 2020, version 2019.4.
  Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/MonoBehaviour.html}
\BIBentrySTDinterwordspacing

\bibitem{unityvector}
\BIBentryALTinterwordspacing
\emph{Vector3}, Unity Technologies, December 2020, version 2019.4. Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/Vector3.html}
\BIBentrySTDinterwordspacing

\bibitem{unitylerp}
\BIBentryALTinterwordspacing
\emph{Vector3.Lerp}, Unity Technologies, December 2020, version 2019.4.
  Available:
  \url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/Vector3.Lerp.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
