\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{index} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;} \PYG{n}{i} \PYG{p}{\PYGZlt{}} \PYG{l+m}{8}\PYG{p}{;} \PYG{n}{i}\PYG{p}{++)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cell}\PYG{p}{.}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Value} \PYG{p}{\PYGZlt{}} \PYG{n}{isolevel}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{index} \PYG{p}{|=} \PYG{l+m}{1} \PYG{p}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
